{
  "name": "crypto-crush",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start-dev-server": "webpack-dev-server",
    "watch": "config-watcher",
    "start": "npm run watch & npm run start-dev-server"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.2",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.0",
    "jquery": "^3.5.0",
    "style-loader": "^1.1.4",
    "visual-config-exposer": "https://gitlab.com/uchiha.jay007/visual-config-exposer.git",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
